# Database Connections
# ClickHouse
CH_HOST=clickhouse_host
CH_USER=default
CH_PASSWORD=password
CH_DATABASE=default

# GreenPlum
GP_HOST=greenplum_host
GP_PORT=5432
GP_USER=gpadmin
GP_PASSWORD=password
GP_DATABASE=database

# S3 Storage
S3_BUCKET=product-groups-results
S3_PREFIX=store_groups
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Analysis Parameters
START_DATE_CURRENT=2024-01-01
END_DATE_CURRENT=2024-01-31
START_DATE_LASTYEAR=2023-01-01
END_DATE_LASTYEAR=2023-01-31
STORE_ID=101
MIN_SALES=5
MIN_GROUP_LENGTH=3

# Output settings
OUTPUT_DIR=./output
TEMP_DIR=./temp
